Repository: Skwirrel-B-V/skwirrel-pim-sync-for-woocommerce
Catalog: plugin/skwirrel-pim-sync/languages/skwirrel-pim-sync-*.po
Languages: de_de, fr_fr, nl_be

source: Sync completed. Created: %1$d, Updated: %2$d, Failed: %3$d
de_de: Synchronisierung abgeschlossen. Erstellt: %1$d, aktualisiert: %2$d, fehlgeschlagen: %3$d
fr_fr: Synchronisation terminée. Créés : %1$d, mis à jour : %2$d, échoués : %3$d
nl_be: Sync voltooid. Aangemaakt: %1$d, bijgewerkt: %2$d, mislukt: %3$d

source: (with attributes: %1$d, without: %2$d)
de_de: (mit Attributen: %1$d, ohne: %2$d)
fr_fr: (avec attributs : %1$d, sans : %2$d)
nl_be: (met kenmerken: %1$d, zonder: %2$d)

source: Sync completed. Check the logs for details.
de_de: Synchronisierung abgeschlossen. Überprüfen Sie die Protokolle für Details.
fr_fr: Synchronisation terminée. Consultez les journaux pour plus de détails.
nl_be: Sync voltooid. Controleer de logs voor details.

source: Manual
de_de: Anleitung
fr_fr: Manuel
nl_be: Handleiding

source: Certificate
de_de: Zertifikat
fr_fr: Certificat
nl_be: Certificaat

source: Warranty
de_de: Garantie
fr_fr: Garantie
nl_be: Garantie

source: Other document
de_de: Sonstiges Dokument
fr_fr: Autre document
nl_be: Overig document

source: Brands
de_de: Marken
fr_fr: Marques
nl_be: Merken

source: Brand
de_de: Marke
fr_fr: Marque
nl_be: Merk

source: Search brands
de_de: Marken suchen
fr_fr: Rechercher des marques
nl_be: Merken zoeken

source: All brands
de_de: Alle Marken
fr_fr: Toutes les marques
nl_be: Alle merken

source: Edit brand
de_de: Marke bearbeiten
fr_fr: Modifier la marque
nl_be: Merk bewerken

source: Update brand
de_de: Marke aktualisieren
fr_fr: Mettre à jour la marque
nl_be: Merk bijwerken

source: Add new brand
de_de: Neue Marke hinzufügen
fr_fr: Ajouter une marque
nl_be: Nieuw merk toevoegen

source: New brand name
de_de: Neuer Markenname
fr_fr: Nouveau nom de marque
nl_be: Nieuwe merknaam

source: Manufacturers
de_de: Hersteller
fr_fr: Fabricants
nl_be: Fabrikanten

source: Manufacturer
de_de: Hersteller
fr_fr: Fabricant
nl_be: Fabrikant

source: Search manufacturers
de_de: Hersteller suchen
fr_fr: Rechercher des fabricants
nl_be: Fabrikanten zoeken

source: All manufacturers
de_de: Alle Hersteller
fr_fr: Tous les fabricants
nl_be: Alle fabrikanten

source: Edit manufacturer
de_de: Hersteller bearbeiten
fr_fr: Modifier le fabricant
nl_be: Fabrikant bewerken

source: Update manufacturer
de_de: Hersteller aktualisieren
fr_fr: Mettre à jour le fabricant
nl_be: Fabrikant bijwerken

source: Add new manufacturer
de_de: Neuen Hersteller hinzufügen
fr_fr: Ajouter un fabricant
nl_be: Nieuwe fabrikant toevoegen

source: New manufacturer name
de_de: Neuer Herstellername
fr_fr: Nouveau nom de fabricant
nl_be: Nieuwe fabrikantnaam

source: API token for syncing products from the Skwirrel PIM system to WooCommerce.
de_de: API-Token zum Synchronisieren von Produkten aus dem Skwirrel-PIM-System mit WooCommerce.
fr_fr: Jeton d’API pour synchroniser les produits du système PIM Skwirrel vers WooCommerce.
nl_be: API-token voor het synchroniseren van producten van het Skwirrel PIM-systeem naar WooCommerce.

source: This product is managed by Skwirrel. Changes to product data should be made in Skwirrel.
de_de: Dieses Produkt wird von Skwirrel verwaltet. Änderungen an Produktdaten sollten in Skwirrel vorgenommen werden.
fr_fr: Ce produit est géré par Skwirrel. Les modifications des données produit doivent être effectuées dans Skwirrel.
nl_be: Dit product wordt beheerd door Skwirrel. Wijzigingen aan productgegevens dienen in Skwirrel te worden gemaakt.

source: If you delete or trash this product, it will be automatically recreated during the next sync.
de_de: Wenn Sie dieses Produkt löschen, wird es bei der nächsten Synchronisierung automatisch neu erstellt.
fr_fr: Si vous supprimez ce produit, il sera automatiquement recréé lors de la prochaine synchronisation.
nl_be: Als je dit product verwijdert of naar de prullenbak verplaatst, wordt het bij de volgende sync automatisch opnieuw aangemaakt.

source: Last synced: %s
de_de: Zuletzt synchronisiert: %s
fr_fr: Dernière synchronisation : %s
nl_be: Laatst gesynchroniseerd: %s

source: Delete locked — sync running
de_de: Löschen gesperrt — Sync läuft
fr_fr: Suppression verrouillée — sync en cours
nl_be: Verwijderen vergrendeld — sync actief

source: This product is managed by Skwirrel and will be recreated during the next sync. Are you sure you want to trash this product?
nl_be: Dit product wordt beheerd door Skwirrel en wordt opnieuw aangemaakt bij de volgende sync. Weet je zeker dat je dit product naar de prullenbak wilt verplaatsen?

source: This category was created by Skwirrel Sync and will be recreated during the next sync. Are you sure you want to delete this category?
nl_be: Deze categorie is aangemaakt door Skwirrel Sync en wordt opnieuw aangemaakt bij de volgende sync. Weet je zeker dat je deze categorie wilt verwijderen?

source: A previous Skwirrel sync appears stuck and has made no progress in a while, but the delete-lock it started is still active — deleting Skwirrel-managed products stays disabled until it is cleared.
nl_be: Een eerdere Skwirrel-sync lijkt vastgelopen en heeft al een tijd geen voortgang geboekt, maar de verwijdergrendel die daardoor is gestart, is nog steeds actief — het verwijderen van door Skwirrel beheerde producten blijft uitgeschakeld totdat deze wordt opgeheven.

source: A Skwirrel sync is running. Deleting Skwirrel-managed products is temporarily disabled to prevent conflicts. You can delete them again once the sync has finished.
de_de: Eine Skwirrel-Synchronisierung läuft. Das Löschen von durch Skwirrel verwalteten Produkten ist vorübergehend deaktiviert, um Konflikte zu vermeiden. Sie können sie wieder löschen, sobald die Synchronisierung abgeschlossen ist.
fr_fr: Une synchronisation Skwirrel est en cours. La suppression des produits gérés par Skwirrel est temporairement désactivée pour éviter les conflits. Vous pourrez les supprimer à nouveau une fois la synchronisation terminée.
nl_be: Er is een Skwirrel-sync actief. Het verwijderen van door Skwirrel beheerde producten is tijdelijk uitgeschakeld om conflicten te voorkomen. Je kunt ze weer verwijderen zodra de sync is voltooid.

source: Could not clear the sync lock. Please try again.
nl_be: Kan de synchronisatiegrendel niet opheffen. Probeer het opnieuw.

# product status
source: Deprecated
de_de: Auslaufend
fr_fr: Obsolète
nl_be: Uitgefaseerd

source: Deprecated <span class="count">(%s)</span>
de_de: Auslaufend <span class="count">(%s)</span>
fr_fr: Obsolète <span class="count">(%s)</span>
nl_be: Uitgefaseerd <span class="count">(%s)</span>

source: Slug suffix (on duplicate)
de_de: Slug-Suffix (bei Duplikat)
fr_fr: Suffixe du slug (en cas de doublon)
nl_be: Slug-achtervoegsel (bij duplicaat)

source: Update slug on re-sync
de_de: Slug bei erneuter Synchronisierung aktualisieren
fr_fr: Mettre à jour le slug lors de la re-synchronisation
nl_be: Slug bijwerken bij opnieuw synchroniseren

source: Variation permalinks
de_de: Varianten-Permalinks
fr_fr: Permaliens des variations
nl_be: Variatie-permalinks

source: Product manufacturer base
de_de: Produkthersteller-Basis
fr_fr: Base du fabricant produit
nl_be: Productfabrikant-basis

source: Configure how Skwirrel generates product URL slugs during sync.
de_de: Konfigurieren Sie, wie Skwirrel Produkt-URL-Slugs während der Synchronisierung generiert.
fr_fr: Configurez comment Skwirrel génère les slugs d'URL de produits lors de la synchronisation.
nl_be: Configureer hoe Skwirrel product-URL-slugs genereert tijdens synchronisatie.

source: Product name (default)
de_de: Produktname (Standard)
fr_fr: Nom du produit (par défaut)
nl_be: Productnaam (standaard)

source: The source field used as the base URL (slug) for new products.
de_de: Das Quellfeld, das als Basis-URL (Slug) für neue Produkte verwendet wird.
fr_fr: Le champ source utilisé comme URL de base (slug) pour les nouveaux produits.
nl_be: Het bronveld dat wordt gebruikt als basis-URL (slug) voor nieuwe producten.

source: None — WordPress auto-numbers (-2, -3)
de_de: Keine — WordPress nummeriert automatisch (-2, -3)
fr_fr: Aucun — WordPress numérote automatiquement (-2, -3)
nl_be: Geen — WordPress nummert automatisch (-2, -3)

source: If the slug already exists, this field is appended as a suffix. Existing slugs are not changed.
de_de: Wenn der Slug bereits existiert, wird dieses Feld als Suffix angehängt. Bestehende Slugs werden nicht geändert.
fr_fr: Si le slug existe déjà, ce champ est ajouté comme suffixe. Les slugs existants ne sont pas modifiés.
nl_be: Als de slug al bestaat, wordt dit veld als suffix toegevoegd. Bestaande slugs worden niet gewijzigd.

source: Also update slugs for existing products during sync
de_de: Auch Slugs für bestehende Produkte während der Synchronisierung aktualisieren
fr_fr: Mettre également à jour les slugs des produits existants lors de la synchronisation
nl_be: Ook slugs bijwerken voor bestaande producten tijdens synchronisatie

source: When enabled, product slugs are updated on every sync based on the source field above. When disabled, only new products get a slug from Skwirrel.
de_de: Wenn aktiviert, werden Produkt-Slugs bei jeder Synchronisierung basierend auf dem obigen Quellfeld aktualisiert. Wenn deaktiviert, erhalten nur neue Produkte einen Slug von Skwirrel.
fr_fr: Lorsque activé, les slugs de produits sont mis à jour à chaque synchronisation en fonction du champ source ci-dessus. Lorsque désactivé, seuls les nouveaux produits reçoivent un slug de Skwirrel.
nl_be: Indien ingeschakeld worden product-slugs bij elke synchronisatie bijgewerkt op basis van het bovenstaande bronveld. Indien uitgeschakeld krijgen alleen nieuwe producten een slug van Skwirrel.

source: Enable clean variation URLs
de_de: Saubere Varianten-URLs aktivieren
fr_fr: Activer les URLs propres pour les variations
nl_be: Schone variatie-URL's inschakelen

source: When enabled, variations are accessible at /product/{product-slug}/{variation-slug}/. Requires variation slugs to be generated during sync.
de_de: Wenn aktiviert, sind Varianten unter /product/{Produkt-Slug}/{Varianten-Slug}/ erreichbar. Erfordert, dass Varianten-Slugs während der Synchronisierung generiert werden.
fr_fr: Lorsque activé, les variations sont accessibles à /product/{slug-produit}/{slug-variation}/. Nécessite que les slugs de variation soient générés lors de la synchronisation.
nl_be: Indien ingeschakeld zijn variaties bereikbaar op /product/{product-slug}/{variatie-slug}/. Vereist dat variatie-slugs worden gegenereerd tijdens de sync.

source: The base slug for the product manufacturer taxonomy URLs.
de_de: Der Basis-Slug für die URLs der Produkthersteller-Taxonomie.
fr_fr: Le slug de base pour les URL de la taxonomie des fabricants de produits.
nl_be: De basis-slug voor de URL's van de productfabrikant-taxonomie.

source: Open in Skwirrel
de_de: In Skwirrel öffnen
fr_fr: Ouvrir dans Skwirrel
nl_be: Openen in Skwirrel

source: Filter by manufacturer
de_de: Nach Hersteller filtern
fr_fr: Filtrer par fabricant
nl_be: Filteren op fabrikant

source: GTIN / Manufacturer code
de_de: GTIN / Hersteller-Artikelcode
fr_fr: GTIN / Code article fabricant
nl_be: GTIN / artikelcode fabrikant

source: WooCommerce is required. <a href="%1$s">Install WooCommerce</a> or <a href="%2$s">activate WooCommerce</a>.
de_de: WooCommerce ist erforderlich. <a href="%1$s">WooCommerce installieren</a> oder <a href="%2$s">WooCommerce aktivieren</a>.
fr_fr: WooCommerce est requis. <a href="%1$s">Installer WooCommerce</a> ou <a href="%2$s">activer WooCommerce</a>.
nl_be: WooCommerce is vereist. <a href="%1$s">Installeer WooCommerce</a> of <a href="%2$s">activeer WooCommerce</a>.

source: Documents
de_de: Dokumente
nl_be: Documenten

source: Skwirrel documents
de_de: Skwirrel-Dokumente
fr_fr: Documents Skwirrel
nl_be: Skwirrel-documenten

source: No documents linked to this product.
de_de: Keine Dokumente mit diesem Produkt verknüpft.
fr_fr: Aucun document lié à ce produit.
nl_be: Geen documenten gekoppeld aan dit product.

source: Edit
de_de: Bearbeiten
fr_fr: Modifier
nl_be: Bewerken

source: Skwirrel API Response
de_de: Skwirrel API-Antwort
fr_fr: Réponse API Skwirrel
nl_be: Skwirrel API-respons

source: This product is not managed by Skwirrel.
de_de: Dieses Produkt wird nicht von Skwirrel verwaltet.
fr_fr: Ce produit n'est pas géré par Skwirrel.
nl_be: Dit product wordt niet beheerd door Skwirrel.

source: Grouped product ID:
de_de: Gruppiertes Produkt-ID:
fr_fr: ID produit groupé :
nl_be: Gegroepeerd product-ID:

source: Virtual product ID:
de_de: Virtuelles Produkt-ID:
fr_fr: ID du produit virtuel :
nl_be: Virtueel product-ID:

source: content & images
de_de: Inhalt & Bilder
fr_fr: contenu & images
nl_be: inhoud & afbeeldingen

source: Last synced:
de_de: Zuletzt synchronisiert:
fr_fr: Dernière synchronisation :
nl_be: Laatst gesynchroniseerd:

source: Sync this product
de_de: Dieses Produkt synchronisieren
fr_fr: Synchroniser ce produit
nl_be: Dit product synchroniseren

source: Open in Skwirrel ↗
de_de: In Skwirrel öffnen ↗
fr_fr: Ouvrir dans Skwirrel ↗
nl_be: Openen in Skwirrel ↗

source: View API response
de_de: API-Antwort anzeigen
fr_fr: Voir la réponse API
nl_be: Bekijk API-respons

source: Sync failed.
de_de: Synchronisierung fehlgeschlagen.
fr_fr: La synchronisation a échoué.
nl_be: Synchronisatie mislukt.

source: Network error. Please try again.
de_de: Netzwerkfehler. Bitte versuchen Sie es erneut.
fr_fr: Erreur réseau. Veuillez réessayer.
nl_be: Netwerkfout. Probeer het opnieuw.

source: Parent product:
de_de: Übergeordnetes Produkt:
fr_fr: Produit parent :
nl_be: Bovenliggend product:

source: No API response stored yet. Sync this product first.
de_de: Noch keine API-Antwort gespeichert. Synchronisieren Sie dieses Produkt zuerst.
fr_fr: Aucune réponse API enregistrée. Synchronisez d'abord ce produit.
nl_be: Nog geen API-respons opgeslagen. Synchroniseer dit product eerst.

source: Grouped Product Response
de_de: Gruppierte Produktantwort
fr_fr: Réponse du produit groupé
nl_be: Gegroepeerde productrespons

source: Variation Responses
de_de: Variantenantworten
fr_fr: Réponses des variantes
nl_be: Variantresponsen

source: Load variation API responses
de_de: Varianten-API-Antworten laden
fr_fr: Charger les réponses API des variantes
nl_be: Variant-API-responsen laden

source: No variation API responses found.
de_de: Keine Varianten-API-Antworten gefunden.
fr_fr: Aucune réponse API de variante trouvée.
nl_be: Geen variant-API-responsen gevonden.

source: Variation:
de_de: Variante:
fr_fr: Variante :
nl_be: Variant:

source: Failed to load variation responses.
de_de: Variantenantworten konnten nicht geladen werden.
fr_fr: Impossible de charger les réponses des variantes.
nl_be: Kan variantresponsen niet laden.

source: Invalid product ID.
de_de: Ungültige Produkt-ID.
fr_fr: ID de produit invalide.
nl_be: Ongeldig product-ID.

source: Grouped product synced successfully (%1$d created, %2$d updated).
de_de: Gruppiertes Produkt erfolgreich synchronisiert (%1$d erstellt, %2$d aktualisiert).
fr_fr: Produit groupé synchronisé avec succès (%1$d créé(s), %2$d mis à jour).
nl_be: Gegroepeerd product gesynchroniseerd (%1$d aangemaakt, %2$d bijgewerkt).

source: No Skwirrel product ID found for this product.
de_de: Keine Skwirrel-Produkt-ID für dieses Produkt gefunden.
fr_fr: Aucun ID produit Skwirrel trouvé pour ce produit.
nl_be: Geen Skwirrel product-ID gevonden voor dit product.

source: Product synced successfully (%s).
de_de: Produkt erfolgreich synchronisiert (%s).
fr_fr: Produit synchronisé avec succès (%s).
nl_be: Product succesvol gesynchroniseerd (%s).

source: Removal skipped: the product membership picture for this run is incomplete, so no product can be proven to have left the selection. The product sync itself finished normally.
de_de: Entfernen übersprungen: Das Bild der Auswahlzugehörigkeit ist für diesen Lauf unvollständig, daher lässt sich für kein Produkt belegen, dass es die Auswahl verlassen hat. Die Produktsynchronisierung selbst wurde normal abgeschlossen.
fr_fr: Suppression ignorée : la vue de l'appartenance à la sélection est incomplète pour cette exécution, aucun produit ne peut donc être prouvé comme ayant quitté la sélection. La synchronisation des produits elle-même s'est terminée normalement.
nl_be: Verwijderen overgeslagen: het beeld van de selectie-inhoud is voor deze run onvolledig, dus van geen enkel product is te bewijzen dat het de selectie heeft verlaten. De productsynchronisatie zelf is normaal afgerond.

source: Removal skipped: the removal set could not be measured against the catalogue it came from. Nothing was removed.
de_de: Entfernen übersprungen: Die zu entfernende Menge konnte nicht mit dem Katalog abgeglichen werden, aus dem sie stammt. Es wurde nichts entfernt.
fr_fr: Suppression ignorée : l'ensemble à supprimer n'a pas pu être comparé au catalogue dont il provient. Rien n'a été supprimé.
nl_be: Verwijderen overgeslagen: de te verwijderen set kon niet worden afgezet tegen de catalogus waar hij uit komt. Er is niets verwijderd.

source: Mass removal refused: %1$d of %2$d Skwirrel products (%3$s%%) are no longer in the selection, which exceeds the %4$s%% safety limit. Nothing was removed. Run a manual sync to apply it.
de_de: Massenentfernung abgelehnt: %1$d von %2$d Skwirrel-Produkten (%3$s%%) sind nicht mehr in der Auswahl und überschreiten damit die Sicherheitsgrenze von %4$s%%. Es wurde nichts entfernt. Führen Sie eine manuelle Synchronisierung aus, um sie anzuwenden.
fr_fr: Suppression massive refusée : %1$d des %2$d produits Skwirrel (%3$s%%) ne font plus partie de la sélection, ce qui dépasse la limite de sécurité de %4$s%%. Rien n'a été supprimé. Lancez une synchronisation manuelle pour l'appliquer.
nl_be: Massale verwijdering geweigerd: %1$d van de %2$d Skwirrel-producten (%3$s%%) zitten niet meer in de selectie, meer dan de veiligheidsgrens van %4$s%%. Er is niets verwijderd. Voer een handmatige synchronisatie uit om dit alsnog door te voeren.

source: Removal skipped: the product membership could not be read from the database safely. Nothing was removed.
de_de: Entfernen übersprungen: Die Produktzugehörigkeit konnte nicht sicher aus der Datenbank gelesen werden. Es wurde nichts entfernt.
fr_fr: Suppression ignorée : l'appartenance des produits n'a pas pu être lue de manière fiable dans la base de données. Rien n'a été supprimé.
nl_be: Verwijderen overgeslagen: de productselectie kon niet veilig uit de database worden gelezen. Er is niets verwijderd.

source: Removal skipped: a product has an invalid Skwirrel product ID, so its selection membership cannot be determined safely. Nothing was removed.
de_de: Entfernen übersprungen: Ein Produkt hat eine ungültige Skwirrel-Produkt-ID, daher lässt sich seine Auswahlzugehörigkeit nicht sicher bestimmen. Es wurde nichts entfernt.
fr_fr: Suppression ignorée : un produit possède un identifiant produit Skwirrel non valide, son appartenance à la sélection ne peut donc pas être déterminée de façon fiable. Rien n'a été supprimé.
nl_be: Verwijderen overgeslagen: een product heeft een ongeldig Skwirrel-product-ID, waardoor niet veilig is vast te stellen of het in de selectie zit. Er is niets verwijderd.

source: Removal skipped: a product has conflicting Skwirrel product IDs, so its selection membership cannot be determined safely. Nothing was removed.
de_de: Entfernen übersprungen: Ein Produkt hat widersprüchliche Skwirrel-Produkt-IDs, daher lässt sich seine Auswahlzugehörigkeit nicht sicher bestimmen. Es wurde nichts entfernt.
fr_fr: Suppression ignorée : un produit présente des identifiants produit Skwirrel contradictoires, son appartenance à la sélection ne peut donc pas être déterminée de façon fiable. Rien n'a été supprimé.
nl_be: Verwijderen overgeslagen: een product heeft tegenstrijdige Skwirrel-product-ID's, waardoor niet veilig is vast te stellen of het in de selectie zit. Er is niets verwijderd.

source: Another sync is already running; refusing to start a second concurrent run.
de_de: Es läuft bereits eine Synchronisierung; ein zweiter gleichzeitiger Lauf wird abgelehnt.
fr_fr: Une synchronisation est déjà en cours ; le lancement d’une seconde exécution simultanée est refusé.
nl_be: Er loopt al een synchronisatie; een tweede gelijktijdige run wordt geweigerd.

source: Sync aborted before product changes because the membership sweep returned an empty selection while grouped-product sync is enabled. Run a manual sync to confirm an intentionally empty selection.
de_de: Synchronisierung vor Produktänderungen abgebrochen, da der Auswahlabgleich bei aktivierter Gruppensynchronisierung eine leere Auswahl lieferte. Führen Sie eine manuelle Synchronisierung aus, um eine absichtlich leere Auswahl zu bestätigen.
fr_fr: Synchronisation interrompue avant toute modification de produit, car le contrôle d'appartenance a renvoyé une sélection vide alors que la synchronisation des produits groupés est activée. Lancez une synchronisation manuelle pour confirmer une sélection intentionnellement vide.
nl_be: Synchronisatie afgebroken vóór productwijzigingen omdat de selectiescan een lege selectie opleverde terwijl gegroepeerde producten zijn ingeschakeld. Voer een handmatige synchronisatie uit om een bewust lege selectie te bevestigen.

source: Sync aborted before product changes because the membership sweep was incomplete while grouped-product sync is enabled. Retry after the selection check succeeds.
de_de: Synchronisierung vor Produktänderungen abgebrochen, da der Auswahlabgleich bei aktivierter Gruppensynchronisierung unvollständig war. Versuchen Sie es erneut, nachdem die Auswahlprüfung erfolgreich war.
fr_fr: Synchronisation interrompue avant toute modification de produit, car le contrôle d'appartenance était incomplet alors que la synchronisation des produits groupés est activée. Réessayez après la réussite du contrôle de la sélection.
nl_be: Synchronisatie afgebroken vóór productwijzigingen omdat de selectiescan onvolledig was terwijl gegroepeerde producten zijn ingeschakeld. Probeer het opnieuw nadat de selectiecontrole is geslaagd.

source: Fetching products from API…
de_de: Produkte von API abrufen…
fr_fr: Récupération des produits via l'API…
nl_be: Producten ophalen via API…

source: Fetch failed at page %2$d (selection %3$d): %1$s
de_de: Abruf fehlgeschlagen auf Seite %2$d (Auswahl %3$d): %1$s
fr_fr: Échec de la récupération à la page %2$d (sélection %3$d) : %1$s
nl_be: Ophalen mislukt op pagina %2$d (selectie %3$d): %1$s

source: Fetching products from API… (%d found)
de_de: Produkte von API abrufen… (%d gefunden)
fr_fr: Récupération des produits via l'API… (%d trouvés)
nl_be: Producten ophalen via API… (%d gevonden)

source: Creating & syncing products…
de_de: Produkte werden erstellt & synchronisiert…
fr_fr: Création & synchronisation des produits…
nl_be: Producten aanmaken & synchroniseren…

source: Finalizing variable products…
de_de: Variable Produkte werden abgeschlossen…
fr_fr: Finalisation des produits variables…
nl_be: Variabele producten afronden…

source: Linking related products…
de_de: Verwandte Produkte verknüpfen…
fr_fr: Liaison des produits associés…
nl_be: Gerelateerde producten koppelen…

source: Cleaning up…
de_de: Aufräumen…
fr_fr: Nettoyage…
nl_be: Opruimen…
